server {
    listen 80;
    listen [::]:80;

    server_name burnout.westeurope.cloudapp.azure.com:8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /answer {
        proxy_pass http://backend:8080/answer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /result {
        proxy_pass http://backend:8080/result;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
        proxy_pass http://backend:8080/swagger-ui;
    }

    location /v3/api-docs {
        proxy_pass http://backend:8080/v3/api-docs;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
